# Vmate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/socialmediaappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/socialmediaappproject/: ChatActivity.java  ChatListActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PostCommentsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/android/socialmediaappproject/AdapterClasses/: ChatAdapter.java  ChatUsersListRVAdapter.java  CommentsRVAdapter.java  FollowersDataAdapter.java  HomePostsRVAdapter.java  StoryRVAdapter.java  (+2 more)
app/src/main/res/drawable/: add.xml  add_solid.xml  bell_solid.xml  blackish_bg.xml  blackish_rectangle_bg.xml  bookmark.xml  camera.xml  chat_user_left_msg_design.xml  chat_user_right_msg_design.xml  comment.xml  follow_btn_style_outlined_bg.xml  heart.xml  heart_solid.xml  home.xml  home_cheked_or_not.xml  home_solid.xml  ic_baseline_add_circle_24.xml  ic_sign_in.xml  my_app_icon.xml  my_icon.xml  picture.xml  post_comments_txt_view_bg.xml  rounded_bottom_for_profile_frag.xml  send.xml  signup_login_btn_bg.xml  stories_round_bg.xml  white_bg.xml
app/src/main/res/drawable-hdpi/: round_bg_for_shimmer_effect.xml
app/src/main/res/drawable-ldpi/: add_cheked_or_not.xml  follow_btn_style_solid_bg.xml  notification_cheked_or_not.xml  search_cheked_or_not.xml  user_profile_cheked_or_not.xml
app/src/main/res/drawable-mdpi/: comment_edit_txt_bg.xml  search_view_outline.xml  shadow_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_comments.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_item_msg_left_layout.xml  chat_item_msg_right_layout.xml  chat_list_item_design.xml  comments_recy_view_design.xml  frag_search_rec_view.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_rec_view_design.xml  posts_design_shimmer_effect.xml  posts_recycler_view_design_home_frag.xml  profile_frag_my_friends_rec_view_design.xml  shimmer_chat_list.xml  shimmer_notification.xml  shimmer_profile.xml  shimmer_search.xml  stories_recycler_view_design.xml  stories_shimmer_effect_design.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/socialmediaappproject/: ExampleUnitTest.java
(+15 files in other folders)
