plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.android.socialmediaappproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.socialmediaappproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'


//    Circular Imageview dependecny
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.squareup.picasso:picasso:2.8'


//    Firebase Stuff

    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'

//    firebase storage
    implementation 'com.google.firebase:firebase-storage'

//    Piccasso
    implementation 'com.squareup.picasso:picasso:2.8'

//    dependency to format time from long number to correct time format
    implementation 'com.github.marlonlom:timeago:4.0.3'


//    dependency to view our story like whatsapp and instagram --> we have get it by searching story view github on google
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'


//    shimmer effect dependency like youtube while our data is loading till that time this effect will see the user on the screen like youtube --> go to google and search facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}