<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/_8mdp"
    android:paddingTop="@dimen/_2mdp"
    android:paddingBottom="@dimen/_2mdp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/chatMsgTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotic"
        android:text="nayak"
        android:textColor="@color/white"
        android:textSize="@dimen/_11font_mdp"
        android:textStyle="bold"
        android:background="@drawable/chat_user_right_msg_design"
        android:padding="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>